.container{
    width: 45vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
}

.headline{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.text{
   max-width: 400px;
}

.text h2{
    font-weight: normal;
    margin-bottom: 8px;
    font-size: 32px;
    line-height: 42px;
}
.text p{
    font-size: 16px;
    line-height: 26px;
}

.news{
    margin-top: 64px;
    width: 100%;
}

.news ul{
    display: flex;
    justify-content: space-between;
    padding-inline-start: 0;
}

.news ul li {
    max-width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #3D3D3D;
}

.news ul li h3{
    font-weight: normal;
    font-size: 24px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.news ul li p{
    font-weight: lighter;
    font-size: 16px;
}



.add{
    margin-top: 64px;
    width: 100%;
}
.add p.addhead{
    position: relative;
    top: -20px;
    color: #ABABAB;
    font-size: 16px;
    font-weight: lighter;
    height: 1px;
}

.add-box{
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F5F5F5;
    border: 1px solid #DCDCDC;
    height: 120px;
    width: 100%;
}

.title h1{
    font-weight: lighter;
    font-size: 22px;
    width: 250px;
}   


@media (max-width: 1650px){
    .container{
        width: 55vw;
    }
}
@media (max-width: 1400px){
    .container{
        width: 70vw;
    }
}
@media (max-width: 1000px){
    .container{
        width: 95vw;
    }
}


@media (max-width: 1000px){
    .container{
        width: 100vw;
        margin-top: 0;
    }
    .headline{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .news ul{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .add{
        display: none;
    }
}
